# API
BACKEND__API__PREFIX = /api
BACKEND__API__V1__PREFIX = /v1

# Access Token
BACKEND__ACCESS_TOKEN__SECRET_KEY=vfbLg-29-hGmxPToBcmrlR5tmVo8lBO9Gh1FzKnvXGA
BACKEND__ACCESS_TOKEN__ALGORITHM=HS256
BACKEND__ACCESS_TOKEN__EXPIRE_MINUTES=10000

BACKEND__DB__USER=admin
BACKEND__DB__PASSWORD=bestpassword123!
BACKEND__DB__HOST=db
BACKEND__DB__PORT=5432
BACKEND__DB__NAME=crypto_storage
BACKEND__DB__MIN_SIZE=10
BACKEND__DB__MAX_SIZE=200
BACKEND__DB__MAX_QUERIES=1000

# CORS
BACKEND__CORS__ALLOWED_HOSTS=["http://localhost:5173","http://127.0.0.1:5173","http://localhost:3000","http://127.0.0.1:3000"]

# Celery
BACKEND__CELERY__BROKER_URL=redis://redis:6379/0
BACKEND__CELERY__RESULT_BACKEND=redis://redis:6379/0

# Redis
BACKEND__REDIS__URL=redis://redis:6379/0

# SOLANA
BACKEND__SOLANA__TOKEN_ADDRESS=So11111111111111111111111111111111111111112
BACKEND__SOLANA__RPC_NODE_URL=http://ny.rpc.onyxnodes.com:8899/

# Telegram
BACKEND__TELEGRAM__BOT_TOKEN=7983808050:AAHXn05gM71zeJnuuIXwpNcZSnnNPUiyIqU
BACKEND__TELEGRAM__WALLET_ALERTS_CHANNEL_ID=-1002305409574

# Логи
BACKEND__LOGS__ROOT_DIR=logs

# Swaps loader
BACKEND__SWAPS_LOADER__EXTRACTOR_PARALLEL_WORKERS=12
BACKEND__SWAPS_LOADER__EXTRACTOR_PERIOD_INTERVAL_MINUTES=60 # Период сбора данных для одного батча
BACKEND__SWAPS_LOADER__PROCESS_INTERVAL_SECONDS=3600  # Интервал подгрузки новых свапов
BACKEND__SWAPS_LOADER__PERSISTENT_MODE=True  # Переключатель: True — постоянный процесс, False — использовать фиксированный период
# Константы для фиксированного периода UTC
BACKEND__SWAPS_LOADER__CONFIG_PERIOD_START_TIME=2025-04-10 00:00:00
BACKEND__SWAPS_LOADER__CONFIG_PERIOD_END_TIME=2025-04-10 00:00:00